import pandas as pd
import numpy as np

def a(df):
    df["age"] = pd.to_numeric(df["age"], errors="coerce")
    df["income"] = pd.to_numeric(df["income"], errors="coerce")
    return df

def b(df):
    df["age"] = df["age"].fillna(df["age"].median())
    df["income"] = df["income"].fillna(df["income"].median())
    return df

def c(df):
    df["income"] = df["income"].clip(upper=df["income"].quantile(0.99))
    return df

def d(df):
    df["city"] = df["city"].str.strip().str.lower()
    df["signup_time"] = pd.to_datetime(df["signup_time"], errors="coerce")
    return df

def e(df):
    assert (df["age"] >= 0).all()

def f(df):
    df = a(df)
    df = b(df)
    df = c(df)
    df = d(df)
    e(df)
    return df
